<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ru.android_school.h_h.a11_customview.ColumnDiagramView
        android:id="@+id/custom"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:columnColor="#fed855"
        app:dateTextColor="#FFFFFF"
        android:background="#272c2f"/>

</android.support.constraint.ConstraintLayout>