<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bridge_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/image_bridgeState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_bridge_normal" />

    <TextView
        android:id="@+id/bridgeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/image_isSubscribed"
        app:layout_constraintStart_toEndOf="@+id/image_bridgeState"
        app:layout_constraintTop_toTopOf="@+id/image_bridgeState"
        tools:text="Мост глупости"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/textColorPrimary"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/bridgeTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_bridgeState"
        app:layout_constraintEnd_toStartOf="@+id/image_isSubscribed"
        app:layout_constraintStart_toEndOf="@+id/image_bridgeState"
        app:layout_constraintTop_toBottomOf="@+id/bridgeName"
        tools:text="0:00-23:59"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/textColorSecondary"
        android:ellipsize="end"/>

    <ImageView
        android:id="@+id/image_isSubscribed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_bell_on" />

</android.support.constraint.ConstraintLayout>