<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/bridgeItemIncluded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/bridge_item"/>

    <TextView
        android:id="@+id/bridgeDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="a\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\n"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp"/>
</LinearLayout>